{
  "name": "iqra-academy-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Coque native (Capacitor) autour de l'app web Iqra Academy — iOS et Android",
  "scripts": {
    "www": "node build-www.js",
    "sync": "node build-www.js && npx cap sync",
    "android": "node build-www.js && npx cap sync android && npx cap open android",
    "ios": "node build-www.js && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^6.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@revenuecat/purchases-capacitor": "^10.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "esbuild": "^0.28.2"
  }
}
